#tomcat端口
server.port=8889

#基本接口名
server.context-path=/appService


#配置mysql服务器
spring.datasource.url=jdbc:mysql://47.100.180.170:3306/perfect_project_app_service?characterEncoding=utf8&useSSL=false
spring.datasource.username=hanliangdong
spring.datasource.password=Hanliangdong7650!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver








# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=r-uf66cc4852afc124.redis.rds.aliyuncs.com
# Redis服务器连接密码（默认为空）
spring.redis.password=
#spring.redis.password=Huoling7650

# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0