{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'dc\'bd\'e1\'a3\'ba
\f1 \

\f0 \'b2\'fa\'c6\'b7\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'a1\'be\'d7\'d3\'d2\'b3\'c8\'b1\'ca\'a7\'a1\'bf
\f1 -
\f0 \'c8\'ce\'ce\'f1\'c1\'d0\'b1\'ed
\f1 /
\f0 \'c5\'e3\'cd\'e6
\f1 (
\f0 \'b7\'fe\'ce\'f1
\f1 )
\f0 \'c1\'d0\'b1\'ed\'a3\'bb
\f1 ---
\f0 \'c8\'f1\'d0\'c7
\f1 \
2
\f0 \'a3\'a9\'a1\'be\'d7\'d3\'d2\'b3\'c8\'b1\'ca\'a7\'a1\'bf
\f1 -
\f0 \'ce\'d2\'b5\'c4\'b6\'af\'cc\'ac
\f1 /
\f0 \'ce\'d2\'b5\'c4\'b7\'a2\'b2\'bc
\f1 /
\f0 \'b6\'a9\'b5\'a5\'b9\'dc\'c0\'ed\'a3\'bb
\f1 ---
\f0 \'c1\'bc\'b6\'ab
\f1 \
3
\f0 \'a3\'a9\'a1\'be\'b5\'f7\'d5\'fb\'a1\'bf\'b7\'a2\'b2\'bc\'b9\'a6\'c4\'dc\'c8\'eb\'bf\'da\'b5\'f7\'d5\'fb\'d6\'c1\'ca\'d7\'d2\'b3\'a3\'bb
\f1 ---
\f0 \'c8\'f1\'d0\'c7
\f1 \
4
\f0 \'a3\'a9\'a1\'be\'b5\'f7\'d5\'fb\'a1\'bf\'bd\'d3\'b5\'a5
\f1 /
\f0 \'b7\'fe\'ce\'f1\'b7\'b4\'c0\'a1
\f1 /
\f0 \'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2
\f1   
\f0 \'b7\'c5\'c8\'eb
\f1 tab3
\f0 \'a3\'bb
\f1 ---
\f0 \'c8\'f1\'d0\'c7
\f1 \
5
\f0 \'a3\'a9\'a1\'be\'d2\'b3\'c3\'e6\'c8\'b1\'ca\'a7\'a1\'bf\'b5\'c7\'c2\'bc
\f1 /
\f0 \'d7\'a2\'b2\'e1
\f1 /
\f0 \'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb
\f1  
\f0 \'d2\'b3\'c3\'e6\'c9\'e8\'bc\'c6\'a3\'bb
\f1 ---
\f0 \'c8\'f1\'d0\'c7
\f1 \
\

\f0 \'bf\'aa\'b7\'a2\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'c9\'e8\'bc\'c6\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'bb\'a3\'a8\'bf\'c9\'d2\'d4\'c9\'d4\'ce\'a2\'b7\'c5\'c7\'e1\'cd\'d8\'d5\'b9\'bd\'e1\'b9\'b9
\f1 )---together\
2
\f0 \'a3\'a9\'bd\'d3\'c8\'eb\'b6\'cc\'d0\'c5\'c7\'b0\'d6\'c3\'cc\'f5\'bc\'fe\'a3\'bb\'a3\'a8\'d7\'a2\'b2\'e1\'a1\'a2\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'a3\'a9
\f1 ---
\f0 \'c1\'bc\'b6\'ab
\f1 \
3
\f0 \'a3\'a9\'d6\'a7\'b8\'b6\'cf\'e0\'b9\'d8\'bd\'d3\'c8\'eb\'a3\'bb
\f1 ---
\f0 \'c8\'f1\'d0\'c7\'a3\'a8\'d4\'bc\'c1\'cb\'ba\'cf\'bb\'ef\'c8\'cb\'c3\'f7\'cc\'ec\'c8\'a5\'c1\'c4\'d5\'e2\'b8\'f6\'ca\'c2\'a3\'a9
\f1 \
\

\f0 \'bd\'f8\'b6\'c8\'bc\'c6\'bb\'ae\'a3\'a8
\f1 target
\f0 \'a3\'a9
\f1 :\
1)  
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'b2\'a2\'bd\'a8\'b1\'ed\'a3\'bb\'a3\'a8
\f1 10-3
\f0 \'cd\'ea\'b3\'c9\'a3\'a9
\f1 \
2
\f0 \'a3\'a9\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'a3\'bb\'a3\'a8
\f1 10-3/4
\f0 \'cd\'ea\'b3\'c9\'a3\'a9
\f1 \
3
\f0 \'a3\'a9\'bd\'d3\'bf\'da\'bf\'aa\'b7\'a2\'a3\'bb\'a3\'a8
\f1 10-4/5
\f0 \'cd\'ea\'b3\'c9\'a3\'ac\'bf\'c9\'cf\'c8\'ba\'f6\'c2\'d4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'c8\'e7\'d6\'a7\'b8\'b6\'b5\'c8\'a3\'a9
\f1 \
4
\f0 \'a3\'a9
\f1 APPUI
\f0 \'c9\'e8\'bc\'c6\'bd\'d7\'b6\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'aa\'b4\'e8\'c9\'cc\'b5\'c4\'a3\'bb\'a3\'a8
\f1 10-6
\f0 \'bf\'aa\'ca\'bc\'a3\'a9}